<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <code>Ch-ch-changes
        (Turn and face the strain)
        Ch-ch-changes
        (Don't want to be a richer man)
        Ch-ch-changes
        (Turn and face the strain)
        Ch-ch-changes
        (Just gonna have to be a different man)
        Time may change me
        But I can't trace time</code>
</body>
</html>